(deflisten desktops "scripts/desktops.lua")

(defwidget desktop_widget []
  (box :space-evenly false
    (for desktop in "${desktops.desktops}"
      (eventbox :class    "hoverable ${desktop.index == desktops.current ? "highlighted blue" : ""}"
                :cursor   "pointer"
                :onclick  "xdotool set_desktop ${desktop.index}"
                :onscroll "[[ {} = up ]] &&
                               xdotool set_desktop --relative 1 ||
                               xdotool set_desktop --relative -- -1"
        (label :unindent false
               :text     " ${desktop.name} ")))))
