; Main bar
(defwindow bar
  :class      "bar"
  ; Puts bar behind fullscreen windows
  :windowtype "dock" ; i3
  ; :windowtype "desktop" ; bspwm
  :reserve    (struts :distance "4%"
                      :side "top")
  :geometry   (geometry :width  "100%"
                        :height "4%"
                        :anchor "top center")
  (box
    ; Left widgets
    (box :halign "start"
         :space-evenly false
      (menu_widget)
      (desktop_widget))
    ; Center widgets
    (box :halign "center"
      (time_widget))
    ; Right widgets
    (box :halign "end"
         :space-evenly false
      (sink_widget)
      (source_widget)
      (music_widget)
      (brightness_widget)
      (battery_widget))))

(defwidget icon_label [text]
  (label :class    "icon"
         :width    58
         :text     text))
