(defvar on_battery false)
(defpoll battery_data :interval "10s"
                      :run-while {battery_data != ""}
  "scripts/battery.sh")

(defwidget battery_widget []
  (eventbox :class        "hoverable ${battery_data.status == "Charging" ? "blue" :
                                       battery_data.capacity > 50 ? "green" :
                                       battery_data.capacity > 10 ? "yellow" : "red"}"
            :cursor       "pointer"
            :onhover      "eww update on_battery=true"
            :onhoverlost  "eww update on_battery=false"
            :onclick      "$TERMINAL -e btop &"
            :visible      {battery_data != ""}
    (box :space-evenly false
      (revealer :transition "slideright"
                :duration   250
                :reveal     on_battery
        (label :unindent false
               :text     "${battery_data.time != "" ? " ${battery_data.time}" : ""} ${battery_data.capacity}% "))
      (icon_label :text {battery_data.capacity > 90 ? "" :
                         battery_data.capacity > 75 ? "" :
                         battery_data.capacity > 50 ? "" :
                         battery_data.capacity > 25 ? "" : ""}))))
