(defvar on_battery false)
(defpoll battery :interval "10s"
                 :run-while {battery != ""}
  "scripts/battery.lua")

(defwidget battery_widget []
  (eventbox :class        "hoverable ${battery.status == "Charging" ? "blue" :
                                       battery.capacity > 50 ? "green" :
                                       battery.capacity > 10 ? "yellow" : "red"}"
            :visible      {battery != ""}
            :cursor       "pointer"
            :onhover      "eww update on_battery=true"
            :onhoverlost  "eww update on_battery=false"
            :onrightclick "$TERMINAL -e btop &"
    (box :space-evenly false
      (revealer :transition "slideright"
                :duration   250
                :reveal     on_battery
        (label :unindent false
               :text     "${battery.time != "" ? " ${battery.time}" : ""} ${battery.capacity}%"))
      (icon_label :text {battery.capacity > 90 ? "" :
                         battery.capacity > 66 ? "" :
                         battery.capacity > 33 ? "" :
                         battery.capacity > 10 ? "" : ""}))))
