(defvar on_brightness false)
(defvar brightness 0)
(defpoll has_backlight :interval 0
                       :run-while {has_backlight == ""}
  "scripts/backlight.sh")

(defwidget brightness_widget []
  (eventbox :class        "hoverable yellow"
            :cursor       "pointer"
            :visible      {has_backlight == "true"}
            :onhover      "eww update on_brightness=true"
            :onhoverlost  "eww update on_brightness=false"
            :onclick      "brightnessctl set 100%; eww update brightness=100"
            :onrightclick "brightnessctl set 1%; eww update brightness=1"
            :onscroll     "[[ {} = up ]] &&
                               brightnessctl set +1% ||
                               brightnessctl set ${brightness - 1 > 0 ? brightness - 1 : brightness}%
                           eww update brightness=$((\"$(brightnessctl get)\" * 100 / \"$(brightnessctl max)\"))"
    (box :space-evenly false
      (revealer :transition "slideright"
                :duration   250
                :reveal     on_brightness
        (label :unindent false
               :text     " ${brightness}% "))
      (icon_label :text ""))))
