(defvar on_brightness false)

(defwidget brightness_widget []
  (eventbox :class        "hoverable yellow"
            :cursor       "pointer"
            :onhover      "eww update on_brightness=true"
            :onhoverlost  "eww update on_brightness=false"
            :onclick      "brightnessctl set 100%"
            :onscroll     "scripts/scroll.sh --brightness-{}"
    (box :space-evenly false
      (revealer :transition "slideright"
                :duration   250
                :reveal     on_brightness
        (label :unindent false
               :text     " 100% "))
      (icon_label :text ""))))
