(defvar on_music false)
(deflisten music_data "scripts/music.lua")

(defwidget music_widget []
  (eventbox :cursor      "pointer"
            :onhover     "eww update on_music=true"
            :onhoverlost "eww update on_music=false"
    (box :space-evenly false
      (revealer :transition "slideleft"
                :duration   250
                :reveal     on_music
        (box :space-evenly false
          (eventbox :class   "hoverable"
                    :onclick "mpc --quiet clear; mpc --quiet update; mpc ls | mpc add"
            (icon_label :text ""))
          (eventbox :class   "hoverable ${music_data.random ? "highlighted blue" : ""}"
                    :onclick "mpc --quiet random"
            (icon_label :text ""))
          (eventbox :class   "hoverable ${music_data.repeat ? "highlighted blue" : ""}"
                    :onclick "mpc --quiet repeat"
            (icon_label :text ""))
          (eventbox :class   "hoverable"
                    :onclick "mpc --quiet prev"
            (icon_label :text ""))
          (eventbox :class   "hoverable"
                    :onclick "mpc --quiet next"
            (icon_label :text ""))))
      (eventbox :class    "hoverable ${music_data.playing ? "green" : "red"}"
                :onclick  {music_data.playing ? "mpc --quiet pause" : "mpc --quiet play"}
                :onscroll "scripts/scroll.sh --music-{}"
        (box :space-evenly false
          (revealer :transition "slideleft"
                    :duration   250
                    :reveal     on_music
            (label :unindent false
                   :text     " ${music_data.volume}% "))
          (icon_label :text {music_data.playing ? "" : ""}))))))
