* {
  background: #1E1E2E;
  foreground: #CDD6F4;
  blue:       #89B4FA;

  background-color: @background;
  spacing:          0;
}

window {
  location:    north;
  width:       100%;
  height:      4%;
  orientation: horizontal;
  children:    [entry, listview];
}

listview {
  layout: horizontal;
}

entry {
  width:  10em;
  expand: false;
  blink:  false;
  cursor: text;
}

entry, element-text {
  text-color: @foreground;
  padding:    0.25em 0.5em;
}

element-text {
  cursor: pointer;
}

element-text.selected {
  background-color: @blue;
  text-color:       @background;
}
