# To get scancodes and keycodes, run evtest as root, pick your device, and
# press a button. You'll get output like this:
#
# When pressing Caps Lock:
# -------------- SYN_REPORT ------------
# type 4 (EV_MSC), code 4 (MSC_SCAN), value 70039
# type 1 (EV_KEY), code 58 (KEY_CAPSLOCK), value 0
# -------------- SYN_REPORT ------------
#
# When pressing Left Ctrl:
# -------------- SYN_REPORT ------------
# type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e0
# type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 0
# -------------- SYN_REPORT ------------
#
# The scancode is the number after "value", and "KEY_*" is the keycode prefixed with "KEY_".

evdev:input:*
{%- for scancode, keycode in hwdb_remaps %}
  KEYBOARD_KEY_{{ scancode }}={{ keycode }}
{%- endfor %}
