(defwindow bar
  :monitor    0
  :windowtype "dock"
  :stacking   "bottom"
  :exclusive  true
  :geometry   (geometry :width "100%" :height "${get_env("BAR_SIZE")}px" :anchor "top center")
  :reserve    (struts :distance "${get_env("BAR_SIZE")}px" :side "top")
  (box :class "bar"
       :style "font-size: ${get_env("FONT_SIZE")}pt;"
    (left_widgets)
    (middle_widgets)
    (right_widgets)))

(defwidget left_widgets []
  (box :halign       "start"
       :space-evenly false
    (desktop_widget)))

(defwidget middle_widgets []
  (box :halign       "center"
       :space-evenly false
    (time_widget)))

(defwidget right_widgets []
  (box :halign       "end"
       :space-evenly false
    (sink_widget)
    (source_widget)
    (music_widget)
    (brightness_widget)
    (battery_widget)))

(defwidget icon_label [text]
  (label :class "icon"
         :width {get_env("BAR_SIZE")}
         :text  text))

(defwidget small_icon_label [text]
  (label :class "icon"
         :style "font-size: ${get_env("FONT_SIZE") * 0.75}pt;"
         :width {round(get_env("BAR_SIZE") * 0.5, 0)}
         :text  text))
