@import "default.rasi"

configuration {
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-move-word-back: "";
    kb-move-word-forward: "";
    kb-page-next: "Control+Down,Control+Right,Page_Down";
    kb-page-prev: "Control+Left,Control+Up,Page_Up";
    kb-row-down: "";
    kb-row-left: "Up";
    kb-row-right: "Down";
    kb-row-up: "";
}

* {
    font: env(ROFI_FONT_POWER, "");
}

window {
    width: env(ROFI_WIDTH_POWER, 25%);
}

mainbox {
    children: [ listview ];
}

listview {
    flow: horizontal;
    columns: 6;
    lines: 1;
}

element {
    padding: env(ROFI_PADDING_BIG, 0);
}

element-text {
    horizontal-align: 0.5;
}
