(defvar on_brightness false)
(defvar brightness 0)
(defpoll brightness_visible :interval 0
                            :run-while {brightness_visible == ""}
  "scripts/brightness.sh")

(defwidget brightness_widget []
  (eventbox :class        "hoverable yellow"
            :cursor       "pointer"
            :visible      brightness_visible
            :onhover      "eww update on_brightness=true"
            :onhoverlost  "eww update on_brightness=false"
            :onclick      "brightnessctl set 100%; eww update brightness=100"
            :onrightclick "brightnessctl set 1%; eww update brightness=1"
            :onscroll     "[[ {} = up ]] &&
                               brightness=${brightness < 100 ? brightness + 1 : brightness} ||
                               brightness=${brightness > 1 ? brightness - 1 : brightness}
                           brightnessctl set $brightness%
                           eww update brightness=$brightness"
    (box :space-evenly false
      (revealer :transition "slideright"
                :duration   250
                :reveal     on_brightness
        (label :unindent false
               :text     " ${brightness}%"))
      (icon_label :text ""))))
