(defvar on_music false)
(deflisten music "scripts/music.lua")

(defwidget music_widget []
  (eventbox :cursor      "pointer"
            :onhover     "eww update on_music=true"
            :onhoverlost "eww update on_music=false"
    (box :space-evenly false
      (revealer :transition "slideleft"
                :duration   250
                :reveal     on_music
        (box :space-evenly false
          (eventbox :class   "hoverable ${music.random ? "highlighted blue" : ""}"
                    :onclick "mpc --quiet random"
            (icon_label :text ""))
          (eventbox :class   "hoverable ${music.repeat ? "highlighted blue" : ""}"
                    :onclick "mpc --quiet repeat"
            (icon_label :text ""))
          (eventbox :class   "hoverable"
                    :onclick "mpc --quiet prev"
            (icon_label :text ""))
          (eventbox :class   "hoverable"
                    :onclick "mpc --quiet next"
            (icon_label :text ""))))
      (eventbox :class        "hoverable ${music.playing ? "green" : "red"}"
                :onclick      {music.playing ? "mpc --quiet pause" : "mpc --quiet play"}
                :onrightclick "mpc --quiet clear; mpc --quiet update; mpc ls | mpc add"
                :onscroll     "[[ {} = up ]] &&
                                   mpc --quiet volume +1 ||
                                   mpc --quiet volume -1"
        (box :space-evenly false
          (revealer :transition "slideleft"
                    :duration   250
                    :reveal     on_music
            (label :unindent false
                   :text     " ${music.volume}%"))
          (icon_label :text {music.playing ? "" : ""}))))))
